.skill-card {
    grid-area: skill-card;
    display: grid;
    gap: 60px;
    padding: 60px;
       
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    color: white;

    grid-template-areas:
        'skill1 skill2'
        'skill3 skill4';

    @media screen and (max-width: 768px) {
        gap: 20px;
            padding: 20px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            'skill1'
            'skill2'
            'skill3'
            'skill4';
    }

        .skill1 {
            grid-area: skill1;
        }
    
        .skill2 {
            grid-area: skill2;
        }
    
        .skill3 {
            grid-area: skill3;
        }
    
        .skill4 {
            grid-area: skill4;
        }
                 .skill-item {
                     display: flex;
                     flex-direction: column;
                     align-items: center;
                     justify-content: center;
                     padding: 20px;
                     background-color: rgba(255, 255, 255, 0.1);
                     border-radius: 10px;
                     backdrop-filter: blur(10px);
                     box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                 }
                                 .icon {
                                     font-size: 2em;
                                     margin-bottom: 10px;
                                    
                                 }
                
                                 .skill-title {
                                     font-size: 1.2em;
                                 }
}



